Date:- 05-June-25 (Thursday)

Fail	8    5
Block   7    8
NA.     3    1
Pass    8    12
-------------------------
	26    26

Date:- 06-June-25 (Friday)

Fail	8    5
Block   7    8
NA.     3    1
Pass    8    12 
-------------------------
	26    26


HEllo Vishnu
Hello Rohit

Date:- 10-June-25 (Tuesday)

Fail	9    5
Block   7    8
NA.     3    1
Pass    7    12 
-------------------------
	26    26

Done....
Done....


Date:- 11-June-25 (Wednesday)

Fail	8    5
Block   7    8
NA.     3    1
Pass    8    12
-------------------------
	26    26

Date:- 12-June-25 (Thursday)

Fail	8    5
Block   7    8
NA.     3    1
Pass    8    12
-------------------------
	26    26

Date:- 13-June-25 (Friday)

Fail	9    5
Block   7    8
NA.     3    1
Pass    7    12
-------------------------
	26    26

Done...

Date:- 17-June-25 (Tuesday)

Fail	8    5
Block   7    8
NA.     3    1
Pass    8    12
-------------------------
	26    26

Done...

Date:- 18-June-25 (Wednesday)

Fail.   8     5   
Block   7     8
NA.     3.    1
Pass    8     12
-------------------------
	26    26

Done...

Date:- 19-June-25 (Thursday)

Fail.   9.    5       
Block   7.    8    
NA.     3.    1 
Pass    7     12
-------------------------
	26    26

Done...

Date:- 20-June-25 (Friday)

Fail.     9	5     
Block     7     8
NA.       3	1  
Pass      7	12 
-------------------------
	26    26

Done...

Date:- 23-June-25 (Monday)

Fail.    8	5 	    
Block    7	8	      
NA.    	 3	1	  	 
Pass     8	12	
-------------------------
	26    26

Done...

Date:- 24-June-25 (Tuesday)

Fail.    8	5		    
Block    7	8			      
NA.    	 3	1		  	 
Pass     8	12		
-------------------------
	26    26

Done...

Date:- 25-June-25 (Wednesday)

Fail.  9	5  			    
Block  7	8  				      
NA.    3	1	 			  	 
Pass   7	12  			
-------------------------
	26    26

Done...

Date:- 26-June-25 (Thursday)

Fail.  	 9	5			    
Block 	 7	8 			  				      
NA.    	 3	1	 			  	 
Pass   	 7	12 			
-------------------------
	26    26

Done...

Date:- 27-June-25 (Friday)

Fail.  	 				    
Block 	 				  				      
NA.    	 		 			  	 
Pass   	 				
-------------------------
	26    26

Done...
*************************************************************************


Date:- 30-June-25 (Monday)

Fail.  	 				    
Block 	 				  				      
NA.    	 		 			  	 
Pass   	 				
-------------------------
	26    26

Done...

Date:- 01-July-25 (Monday)

Fail.  	9	5 				    
Block 	7	8 			      
NA.    	3	1 		 		 
Pass   	7	12
-------------------------
	26    26

Done...

On New Branch -QA3 
Date:- 02-July-25 (Wednesday)-Structure Only-On New Branch -QA3. Again

Fail. 	8	5 				    
Block 	7	8 			      
NA.    	3	1 		 		 
Pass   	8	12	
-------------------------
	26    26

Done...

On New Branch -QA4
Date:- 03-July-25 (Wednesday)-Structure Only-On New Branch -QA4

Fail. 	8	5 				    
Block 	7	8				      
NA.   	3	1 	 		 		 
Pass   	8	12		
-------------------------
	26    26

Done...

On New Branch -QA5
Date:- 04-July-25 (Friday)-Structure Only-On New Branch -QA4

Fail. 	8	5					    
Block 	7	8				      
NA.    	3	1 		 		 
Pass   	8	12			
-------------------------
	26    26

Done...

On New Branch -QA6
Date:- 07-July-25 (Monday)-Structure Only-On New Branch -QA6

Fail. 	9	5						    
Block 	7	8					      
NA.    	3	1	 		 		 
Pass    7	12 					
-------------------------
	26    26

Done...

On New Branch -QA7
Date:- 08-July-25 (Tuesday)-Structure Only-On New Branch -QA7

Fail. 	9	5							    
Block 	7	8						      
NA.    	3	1			 		 		 
Pass    7	12						
-------------------------
	26    26

Done...

On New Branch -QA8
Date:- 09-July-25 (Wednesday)-Structure Only-On New Branch -QA8

Fail. 	8	5								    
Block 	7	5						      
NA.     3	1					 		 		 
Pass    8	12							
-------------------------
	26    26

Done...

On New Branch -QA9
Date:- 11-July-25 (Friday)-Structure Only-On New Branch -QA9

Fail. 	9	5									    
Block 	7	8						      
NA.     3	1					 		 		 
Pass    7	12							
-------------------------
	26    26

Done...


On New Branch -QA10
Date:- 14-July-25 (Monday)-Structure Only-On New Branch -QA10

Fail. 	9	5										    
Block 	7	8							      
NA.     3	1					 		 		 
Pass    7	12								
-------------------------
	26    26

Done...


On New Branch -QA11
Date:- 15-July-25 (Tuesday)-Structure Only-On New Branch -QA11

Fail. 	9	6											    
Block 	7	8							      
NA.    						 		 		 
Pass   									
-------------------------
	26    26

Done...





try until you succeed...
trying trying  until you succeed...
Succeeded....1
Succeeded....2
Succeeded....3
Succeeded....4
Succeeded....4
Succeeded....5
Succeeded....6
Succeeded....7
Remote .......8
