Date:- 05-June-25 (Thursday)

Fail	8    5
Block   7    8
NA.     3    1
Pass    8    12
-------------------------
	26    26

Date:- 06-June-25 (Friday)

Fail	8    5
Block   7    8
NA.     3    1
Pass    8    12 
-------------------------
	26    26


HEllo Vishnu
Hello Rohit

Date:- 10-June-25 (Tuesday)

Fail	9    5
Block   7    8
NA.     3    1
Pass    7    12 
-------------------------
	26    26

Done....
Done....


Date:- 11-June-25 (Wednesday)

Fail	8    5
Block   7    8
NA.     3    1
Pass    8    12
-------------------------
	26    26

Date:- 12-June-25 (Thursday)

Fail	8    5
Block   7    8
NA.     3    1
Pass    8    12
-------------------------
	26    26

Date:- 13-June-25 (Friday)

Fail	9    5
Block   7    8
NA.     3    1
Pass    7    12
-------------------------
	26    26

Done...

Date:- 17-June-25 (Tuesday)

Fail	8    5
Block   7    8
NA.     3    1
Pass    8    12
-------------------------
	26    26

Done...

Date:- 18-June-25 (Wednesday)

Fail.   8     5   
Block   7     8
NA.     3.    1
Pass    8     12
-------------------------
	26    26

Done...

Date:- 19-June-25 (Thursday)

Fail.   9.    5       
Block   7.    8    
NA.     3.    1 
Pass    7     12
-------------------------
	26    26

Done...

Date:- 20-June-25 (Friday)

Fail.     9	5     
Block     7     8
NA.       3	1  
Pass      7	12 
-------------------------
	26    26

Done...

Date:- 23-June-25 (Monday)

Fail.    8	5 	    
Block    7	8	      
NA.    	 3	1	  	 
Pass     8	12	
-------------------------
	26    26

Done...

Date:- 24-June-25 (Tuesday)

Fail.    8	5		    
Block    7	8			      
NA.    	 3	1		  	 
Pass     8	12		
-------------------------
	26    26

Done...

Date:- 25-June-25 (Wednesday)

Fail.  9	5  			    
Block  7	8  				      
NA.    3	1	 			  	 
Pass   7	12  			
-------------------------
	26    26

Done...

Date:- 26-June-25 (Thursday)

Fail.  	 9	5			    
Block 	 7	8 			  				      
NA.    	 3	1	 			  	 
Pass   	 7	12 			
-------------------------
	26    26

Done...

Date:- 27-June-25 (Friday)

Fail.  	 				    
Block 	 				  				      
NA.    	 		 			  	 
Pass   	 				
-------------------------
	26    26

Done...
*************************************************************************


Date:- 30-June-25 (Monday)

Fail.  	 				    
Block 	 				  				      
NA.    	 		 			  	 
Pass   	 				
-------------------------
	26    26

Done...

Date:- 01-July-25 (Monday)

Fail.  	9	5 				    
Block 	7	8 			      
NA.    	3	1 		 		 
Pass   	7	12
-------------------------
	26    26

Done...

On New Branch -QA3 
Date:- 02-July-25 (Wednesday)-Structure Only-On New Branch -QA3. Again

Fail. 	8	5 				    
Block 	7	8 			      
NA.    	3	1 		 		 
Pass   	8	12	
-------------------------
	26    26

Done...

On New Branch -QA4
Date:- 03-July-25 (Wednesday)-Structure Only-On New Branch -QA4

Fail. 	8	5 				    
Block 	7	8				      
NA.   	3	1 	 		 		 
Pass   	8	12		
-------------------------
	26    26

Done...

On New Branch -QA5
Date:- 04-July-25 (Friday)-Structure Only-On New Branch -QA4

Fail. 	8	5					    
Block 	7	8				      
NA.    	3	1 		 		 
Pass   	8	12			
-------------------------
	26    26

Done...

On New Branch -QA6
Date:- 07-July-25 (Monday)-Structure Only-On New Branch -QA6

Fail. 	9	5						    
Block 	7	8					      
NA.    	3	1	 		 		 
Pass    7	12 					
-------------------------
	26    26

Done...

On New Branch -QA7
Date:- 08-July-25 (Tuesday)-Structure Only-On New Branch -QA7

Fail. 	9	5							    
Block 	7	8						      
NA.    	3	1			 		 		 
Pass    7	12						
-------------------------
	26    26

Done...

On New Branch -QA8
Date:- 09-July-25 (Wednesday)-Structure Only-On New Branch -QA8

Fail. 	8	5								    
Block 	7	5						      
NA.     3	1					 		 		 
Pass    8	12							
-------------------------
	26    26

Done...

On New Branch -QA9
Date:- 11-July-25 (Friday)-Structure Only-On New Branch -QA9

Fail. 	9	5									    
Block 	7	8						      
NA.     3	1					 		 		 
Pass    7	12							
-------------------------
	26    26

Done...


On New Branch -QA10
Date:- 14-July-25 (Monday)-Structure Only-On New Branch -QA10

Fail. 	9	5										    
Block 	7	8							      
NA.     3	1					 		 		 
Pass    7	12								
-------------------------
	26    26

Done...


On New Branch -QA11
Date:- 15-July-25 (Tuesday)-Structure Only-On New Branch -QA11

Fail. 	9	6											    
Block 	7	8							      
NA.    	3	1					 		 		 
Pass   	7	11								
-------------------------
	26    26

Done...


On New Branch -QA12
Date:- 17-July-25 (Thursday)-Structure Only-On New Branch -QA12

Fail. 	9	5											    
Block 	7	8								      
NA.    	3	1						 		 		 
Pass   	7	12									
-------------------------
	26    26

Done...

On New Branch -QA13 
Date:- 18-July-25 (Friday)-Structure Only-On New Branch -QA13

Fail. 	9	5										    
Block 	7	8								      
NA.    	3	1						 		 		 
Pass   	7	12									
-------------------------
	26    26

Done...

On New Branch -QA14
Date:- 24-July-25 (Thursday)-Structure Only-On New Branch -QA13

Fail. 	9	5											    
Block 	7	8									      
NA.    	3	1							 		 		 
Pass   	7	12										
-------------------------
	26    26

Done...


On New Branch -QA15
Date:- 24-July-25 (Thursday)-Structure Only-On New Branch -QA15

Fail. 	8	5												    
Block 	7	8										      
NA.    	3	1								 		 		 
Pass   	8	12											
-------------------------
	26    26

Done...

On New Branch -QA16
Date:- QA16On New Branch -QA16

Fail. 	8	5												    
Block 	7	8										      
NA.    	3	1								 		 		 
Pass   	8	12										
-------------------------
	26    26

Done...

On New Branch -QA17
Date:- 29-July-25 (Tuesday)- Structure Only- On New Branch -QA17

Fail. 	9	5												    
Block 	7	8										      
NA.    	3	1								 		 		 
Pass   	7	12									
-------------------------
	26    26

Done...

On New Branch -QA18
Date:- 30-July-25 (Wednesday)- Structure Only- On New Branch -QA18

Fail. 	9	5												    
Block 	7	8									      
NA.    	3	1								 		 		 
Pass   	7	12									
-------------------------
	26    26

Done...

On New Branch -QA20
Date:- 01-August-25 (Friday)- Structure Only- On New Branch -QA20

Fail. 	8	5													    
Block 	7	8									      
NA.    	3	1									 		 		 
Pass   	8	12										
-------------------------
	26    26

Done...


On New Branch -QA21
Date:- 05-August-25 (Tuesday)- Structure Only- On New Branch -QA21

Fail. 	9	5														    
Block 	7	8									      
NA.    	3	1										 		 		 
Pass   	7	12											
-------------------------
	26    26

Done...

On New Branch -QA22
Date:- 07-August-25 (Thursday)- Structure Only- On New Branch -QA22

Fail. 	8	5														    
Block 	7	8									      
NA.    	3	1									 		 		 
Pass   	8	12											
-------------------------
	26    26

Done...


On New Branch -QA23
Date:- 08-August-25 (Friday)- Structure Only- On New Branch -QA23

Fail. 	9	5															    
Block 	7	8										      
NA.     3	1											 		 		 
Pass   	7	12											
-------------------------
	26    26

Done...

On New Branch -QA24
Date:- 12-August-25 (Tuesday)- Structure Only- On New Branch -QA24

Fail. 	8	5															    
Block 	7	8										      
NA.     3	1											 		 		 
Pass   	8	12											
-------------------------
	26    26

Done...

On New Branch -QA25
Date:- 12-August-25 (Tuesday)- Structure Only- On New Branch -QA25

Fail. 	9	5																    
Block 	7	8										      
NA.     3	1												 		 		 
Pass   	7	12												
-------------------------
	26    26

Done...

On New Branch -QA26
Date:- 25-August-25 (Monday)- Structure Only- On New Branch -QA26

Fail. 	9	12																	    
Block 	7	8										      
NA.     3	1													 		 		 
Pass   	7	12													
-------------------------
	26    26

Done...

On New Branch -QA27
Date:- 29-August-25 (Friday)- Structure Only- On New Branch -QA27

Fail. 	8	5																    
Block 	7	8										      
NA.     3	1													 		 		 
Pass   	8	12													
-------------------------
	26    26

Done...

On New Branch -QA28
Date:- 03-Sept-25 (Wednesday)- Structure Only- On New Branch -QA28

Fail. 	9	5																    
Block 	7	8										      
NA.     3	1													 		 		 
Pass   	7	12													
-------------------------
	26    26

Done...


On New Branch -QA29
Date:- 08-Sept-25 (Monday)- Structure Only- On New Branch -QA29

Fail. 	9	5																	    
Block 	7	8											      
NA.     3	1														 		 		 
Pass   	7	12														
-------------------------
	26    26

Done...

On New Branch -QA30
Date:- 12-Sept-25 (Friday)- Structure Only- On New Branch -QA30

Fail. 	4	3																		    
Block 	7	8												      
NA.     3	1														 		 		 
Pass   	9	11														
------------------------
	26    26

Done...

On New Branch -QA31
Date:- 17-Sept-25 (Wednesday)- Structure Only- On New Branch -QA31

Fail. 	4	3																	    
Block 	7	8											      
NA.     3	1 													 		 		 
Pass   	9	11													
------------------------
	26    26

Done...

On New Branch -QA32
Date:- 18-Sept-25 (Thursday)- Structure Only- On New Branch -QA32

Fail. 	4	3																	    
Block 	7	8												      
NA.    	3	1														 		 		 
Pass   	9	11												
------------------------
	26    26

Done...

On New Branch -QA33
Date:- 06-OCT-25 (Monday)- Structure Only- On New Branch -QA32

Fail. 	4	3																	    
Block 	7	8											      
NA.    	3	1														 		 		 
Pass   	9	11											
------------------------
	26    26

Done...












try until you succeed...
trying trying  until you succeed...
Succeeded....1
Succeeded....2
Succeeded....3
Succeeded....4
Succeeded....4
Succeeded....5
Succeeded....6
Succeeded....7
Remote .......8
